# HMS-System

./: Notes (AutoRecovered) (1).docx  Notes.docx
HMS.Microservices/: HMS.Microservices.slnx
HMS.Microservices/ApiGateway/: Program.cs  ocelot.json
HMS.Microservices/BillingService/: BillingService.csproj  BillingService.http  Program.cs  appsettings.json
HMS.Microservices/BillingService/Controllers/: BillsController.cs
HMS.Microservices/BillingService/Data/: ApplicationDbContext.cs
HMS.Microservices/BillingService/Mappings/: MappingProfile.cs
HMS.Microservices/BillingService/Migrations/: 20260326102231_InitialCreat.Designer.cs  20260326102231_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
HMS.Microservices/BillingService/Models/: Entities.cs
HMS.Microservices/BillingService/Services/: BillingBusinessService.cs  HttpClientService.cs
HMS.Microservices/BillingService/Validators/: BillingValidator.cs
HMS.Microservices/GuestService/: GuestService.csproj  GuestService.http  Program.cs  appsettings.json
HMS.Microservices/GuestService.Tests/: GuestService.Tests.csproj  HttpClientServiceTests.cs
HMS.Microservices/GuestService.Tests/Controllers/: GuestsControllerTests.cs
HMS.Microservices/GuestService.Tests/Services/: GuestBusinessServiceTests.cs
HMS.Microservices/GuestService.Tests/Validation/: GuestValidatorTests.cs
HMS.Microservices/GuestService/Controllers/: GuestsController.cs
HMS.Microservices/GuestService/Data/: ApplicationDbContext.cs
HMS.Microservices/GuestService/Mappings/: MappingProfile.cs
HMS.Microservices/IdentityService/: IdentityService.csproj  IdentityService.http  Program.cs
HMS.Microservices/InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs  appsettings.json
HMS.Microservices/NotificationService/: NotificationService.csproj  Program.cs
HMS.Microservices/NotificationService/Controllers/: NotificationsController.cs
HMS.Microservices/NotificationService/Models/: Entities.cs
HMS.Microservices/NotificationService/Properties/: launchSettings.json
HMS.Microservices/NotificationService/Services/: EmailService.cs  HttpClientService.cs  NotificationBusinessService.cs
HMS.Microservices/NotificationService/Validators/: NotificationValidator.cs
HMS.Microservices/PricingService/: PricingService.http  Program.cs  appsettings.json
HMS.Microservices/ReservationService/: Program.cs  ReservationService.http  appsettings.json
HMS.Microservices/RoomService/: Program.cs  RoomService.http  appsettings.json
HMS.Microservices/StaffService/: Program.cs  StaffService.http  appsettings.json
hms-frontend/: angular.json  package-lock.json  package.json  proxy.conf.js  proxy.conf.json  vite.config.ts
hms-frontend/src/: styles.css
(+139 files in other folders)
